{
  "name": "expatise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build-match-index": "node scripts/build-match-index.mjs",
    "cleanup-localization-batch": "node scripts/cleanup-localization-batch.mjs",
    "dry-run-asset-rename": "node scripts/dry-run-asset-rename.mjs",
    "extract-screenshot-intake": "node scripts/extract-screenshot-intake.mjs",
    "generate-image-color-tags": "node scripts/generate-image-color-tags.mjs",
    "apply-unresolved-decisions": "node scripts/apply-unresolved-decisions.mjs",
    "apply-answer-key-decisions": "node scripts/apply-answer-key-decisions.mjs",
    "generate-batch-workbench": "node scripts/generate-batch-workbench.mjs",
    "notebooklm-suggest-batch": "node scripts/notebooklm-suggest-batch.mjs",
    "notebooklm-rerank-workbench": "node scripts/notebooklm-rerank-workbench.mjs",
    "apply-batch-workbench-decisions": "node scripts/apply-batch-workbench-decisions.mjs",
    "apply-production-localization-merge": "node scripts/apply-production-localization-merge.mjs",
    "prepare-dry-run-merge-review": "node scripts/prepare-dry-run-merge-review.mjs",
    "build-full-batch-staging-preview": "node scripts/build-full-batch-staging-preview.mjs",
    "generate-answer-key-review": "node scripts/generate-answer-key-review.mjs",
    "generate-batch-review-artifact": "node scripts/generate-batch-review-artifact.mjs",
    "generate-unresolved-review-artifact": "node scripts/generate-unresolved-review-artifact.mjs",
    "stage-reviewed-batch": "node scripts/stage-reviewed-batch.mjs",
    "stage-new-question-candidates": "node scripts/stage-new-question-candidates.mjs",
    "prepare-new-question-promotion-preview": "node scripts/prepare-new-question-promotion-preview.mjs",
    "build-localization-coverage-report": "node scripts/build-localization-coverage-report.mjs",
    "process-screenshot-batch": "node scripts/process-screenshot-batch.mjs",
    "merge-reviewed-localizations": "node scripts/merge-reviewed-localizations.mjs",
    "validate-screenshot-intake": "node scripts/validate-screenshot-intake.mjs",
    "validate-renamed-assets": "node scripts/validate-renamed-assets.mjs",
    "validate-localization-batch": "node scripts/validate-localization-batch.mjs",
    "report-localization-counts": "node scripts/report-production-localization-counts.mjs",
    "revenuecat:webhook:replay": "node scripts/replay-revenuecat-webhook.mjs",
    "revenuecat:webhook:replay:sample": "node scripts/replay-revenuecat-webhook.mjs scripts/fixtures/revenuecat-webhook.sample.json"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@revenuecat/purchases-capacitor": "^12.2.1",
    "@revenuecat/purchases-capacitor-ui": "^12.2.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "@vercel/speed-insights": "^1.3.1",
    "canvas-confetti": "^1.9.4",
    "motion": "^12.34.3",
    "next": "^16.0.8",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.22.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "playwright": "^1.59.1",
    "supabase": "^2.76.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
